{
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2"
  }
}
